<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Bowlby+One|Major+Mono+Display|Titillium+Web');
    html {
      background-image: linear-gradient(#000000, #6A21EC);
    }
    main {
      margin: 20px;
      background-color: #0E2A36;
      border-radius: 10px;
      padding: 5%;
      color: #EFDBDA;
      box-shadow: 0 0 0 1px #5CFBF6;
      font-family: 'Titillium Web', sans-serif;
    }
    textarea {
      border-radius: 10px;
      width: 100%;
      height: 100px;
      font-family: 'Titillium Web', sans-serif;
    }
    button {
      font-family: 'Titillium Web', sans-serif;
      background-color: white;
    }
    button:active {
      background-color: #5CFBF6;
      border-color: #6A21EC;
    }
    button:hover {
      background-color: #6A21EC;
      border-color: #5CFBF6;
      color: white;
    }
    .grid-item1 {
      grid-column: 1 / 1;
      text-align: right;
      padding-right: 10%;
      margin-top: -5px;
    }
    .grid-item2 {
      grid-column: 2 / 2;
      text-align: left;
      margin-top: 0;
      line-height: 2.0;

    }
    #title {
      letter-spacing: 3px;
      font-size: 50px;
      text-align: center;
      font-family: 'Bowlby One', cursive;
      line-height: 0.5;
      text-shadow: 2px 2px #6A21EC;
    }
    #description {
      margin: auto;
      width: 60%;
      text-align: center;
      line-height: 1.3;
      font-family: Major Mono Display;
      padding-bottom: 20px;
    }
    #survey-form {
      display: grid;
      margin: auto;
      width: 50%;
      grid-template-columns: auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    #name {
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
    }
    #email {
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
    }
    #number {
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
    }
    #dropdown {
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
    }
    #checkboxes {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    margin-top: -20px;
    }
    #submit {
    grid-column: 1 / span 2;
    border-radius: 10px;
    height: 50px;
    }
  </style>
  <title>Games Survey</title>
</head>

<body>
<main>
  <h1 id="title">Games Survey</h1>
    <p id="description">tell us how much control interactive entertainment has over your life so we can take more of it from you.</p><br>
    <form id="survey-form">
      <p class="grid-item1">Name:</p>
      <input id="name" class="grid-item2" type="text" placeholder="Your Name Here" required>
      <p class="grid-item1">Email:</p>
      <input id="email" class="grid-item2" type="email" placeholder="Your Email Here"required>
      <p class="grid-item1">Age:</p>
      <input id="number" class="grid-item2" type="number" placeholder="Your Age" min="1" max="150"required>
      <p class="grid-item1">Gender:</p>
      <select id="dropdown" class="grid-item2" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="genderfluid">Gender Fluid</option>
        <option value="transgender">Transgender</option>
        <option value="transgendermale">Transgender Male</option>
        <option value="transgenderfemale">Transgender Female</option>
        <option value="transgenderman">Transgender Man</option>
        <option value="transgenderfemale">Transgender Woman</option>
        <option value="agender">Agender</option>
        <option value="gendernonconforming">Gender Nonconforming</option>
        <option value="intersex">Intersex</option>
        <option value="non-binary">Non-binary</option>
        <option value="other">Other (specify in comment box below)</option>
        <option value="prefernot">Prefer not to say</option>
      </select>
      <p class="grid-item1" style="padding-top:5px;">Have you ever been personally victimized by Square-Enix's release schedule?</p>
      <div class="grid-item2">
      <label for="yes">
        <input type="radio" name="square-enix">*uncontrollable sobbing*
      </label>
        <br>
      <label for="no">
        <input type="radio" name="square-enix">Who?
      </label>
    </div>
      <p class="grid-item1">Here's your chance to brag about all the systems you currently own:</p>
      <div id="checkboxes" class="grid-item2">
      <p><input type="checkbox" name="systems" value="ps4">PlayStation 4</p>
      <p><input type="checkbox" name="systems" value="xboxone">XBox One</p>
      <p><input type="checkbox" name="systems" value="switch">Nintendo Switch</p>
      <p><input type="checkbox" name="systems" value="pc">PC</p>
      <p><input type="checkbox" name="systems" value="oculusrift">Oculus Rift</p>
      <p><input type="checkbox" name="systems" value="wiiu">Nintendo WiiU</p>
        <p><input type="checkbox" name="systems" value="3ds"> Nintendo 3DS</p>
      <p><input type="checkbox" name="systems" value="ps3">PlayStation 3</p>
      <p><input type="checkbox" name="systems" value="xbox360">XBox 360</p>
      <p><input type="checkbox" name="systems" value="wii">Nintendo Wii</p>
    </div>
      <p class="grid-item1">Here's a box where you can tell us anything you want about gaming. Don't make it weird, tho.</p>
      <div class="grid-item2">
      <textarea name="message">Write stuff here.
      </textarea>
    </div>
      <button id="submit" type="submit">Clicking this will not fill the void left by EA's many crimes.</button>
    </form>
</main>
</body>
</html>
